package me.pxbz.servercore;

import me.pxbz.servercore.utils.ConfigUtils;

public final class Messages {

    public static String DEFAULT_PERMISSION_MESSAGE;
    public static String PLAYER_INVALID_SENDER;
    public static String CONSOLE_INVALID_SENDER;
    public static String INVALID_PLAYER;
    public static String INVALID_DURATION;
    public static String COMMAND_ON_COOLDOWN;

    public static String INVALID_COLOUR_CODE;
    public static String CHAT_COLOUR_SET;
    public static String CHAT_COLOUR_OFF;
    public static String CHAT_COLOUR_OFF_ALREADY;
    public static String GLOBAL_CHAT_ENABLED;
    public static String GLOBAL_CHAT_DISABLED;
    public static String CHAT_CLEARED;
    public static String CHAT_MUTED;
    public static String CHAT_UNMUTED;
    public static String CANT_TALK_WHILE_CHAT_MUTED;
    public static String MUTE_SPEAKER_ENABLED;
    public static String MUTE_SPEAKER_DISABLED;
    public static String PRIVATE_CHAT_ON;
    public static String PRIVATE_CHAT_OFF;
    public static String PRIVATE_CHAT_ON_OTHER;
    public static String PRIVATE_CHAT_OFF_OTHER;
    public static String STAFF_CHAT_ON;
    public static String STAFF_CHAT_OFF;
    public static String STAFF_CHAT_ON_OTHER;
    public static String STAFF_CHAT_OFF_OTHER;
    public static String PUBLIC_CHAT;

    public static String TOGGLE_FLIGHT_ON;
    public static String TOGGLE_FLIGHT_OFF;
    public static String TOGGLE_FLIGHT_ON_OTHER;
    public static String TOGGLE_FLIGHT_OFF_OTHER;
    public static String GAMEMODE_CHANGED;
    public static String GAMEMODE_CHANGED_OTHER;
    public static String VANISHED;
    public static String UNVANISHED;
    public static String CLEARED_INVENTORY;
    public static String CLEARED_INVENTORY_OTHER;
    public static String UNCLEARED_INVENTORY;
    public static String UNCLEARED_INVENTORY_OTHER;
    public static String UNCLEAR_ITEMS_EMPTY;
    public static String UNCLEAR_ITEMS_EMPTY_OTHER;
    public static String SUDO_CHAT;
    public static String SUDO_COMMAND;
    public static String SUDO_ALL_CHAT;
    public static String SUDO_ALL_COMMAND;
    public static String NICKNAME_SET;
    public static String NICKNAME_SET_OTHER;
    public static String REAL_NAME;
    public static String SEEN;
    public static String PLAYER_NEVER_JOINED;

    public static String KICK_MESSAGE;
    public static String SILENT_KICK_MESSAGE;
    public static String ANNOUNCED_KICK_MESSAGE;
    public static String BAN_MESSAGE;
    public static String SILENT_BAN_MESSAGE;
    public static String ANNOUNCED_BAN_MESSAGE;
    public static String TEMPBAN_MESSAGE;
    public static String SILENT_TEMPBAN_MESSAGE;
    public static String ANNOUNCED_TEMPBAN_MESSAGE;
    public static String PLAYER_NOT_BANNED;
    public static String SILENT_UNBAN_MESSAGE;
    public static String ANNOUNCED_UNBAN_MESSAGE;

    public static String TPATOGGLE_ON;
    public static String TPATOGGLE_OFF;
    public static String TELEPORT_S2P;
    public static String TELEPORT_P2P;
    public static String TELEPORT_M2P;
    public static String TELEPORT_P2S;
    public static String TELEPORT_M2S;
    public static String TELEPORT_A2S;
    public static String TELEPORT_BACK;
    public static String TELEPORTING_BACK;
    public static String TELEPORT_P2B;
    public static String TELEPORT_M2B;
    public static String TPA_SENT;
    public static String TPA_RECEIVED;
    public static String TPAHERE_SENT;
    public static String TPAHERE_RECEIVED;
    public static String TPA_SENDER_ACCEPT;
    public static String TPA_RECEIVER_ACCEPT;
    public static String TPAHERE_SENDER_ACCEPT;
    public static String TPAHERE_RECEIVER_ACCEPT;
    public static String TPACCEPT_NO_INCOMING_REQUESTS;
    public static String TPAALL_SENT;
    public static String ALREADY_SENT_TPA;
    public static String ALREADY_SENT_TPAHERE;
    public static String TP_REQUEST_TELEPORTING;
    public static String TPA_CANCELLED_SENDER_MOVEMENT;
    public static String TPA_CANCELLED_SENDER_EXPIRED;
    public static String TPA_CANCELLED_SENDER_TPDENIED;
    public static String TPA_CANCELLED_SENDER_UNSAFE;
    public static String TPA_CANCELLED_SENDER_TPACANCEL;
    public static String TPA_CANCELLED_RECEIVER_MOVEMENT;
    public static String TPA_CANCELLED_RECEIVER_EXPIRED;
    public static String TPA_CANCELLED_RECEIVER_TPDENIED;
    public static String TPA_CANCELLED_RECEIVER_UNSAFE;
    public static String TPA_CANCELLED_RECEIVER_TPACANCEL;
    public static String TPAHERE_CANCELLED_SENDER_MOVEMENT;
    public static String TPAHERE_CANCELLED_SENDER_EXPIRED;
    public static String TPAHERE_CANCELLED_SENDER_TPDENIED;
    public static String TPAHERE_CANCELLED_SENDER_UNSAFE;
    public static String TPAHERE_CANCELLED_SENDER_TPACANCEL;
    public static String TPAHERE_CANCELLED_RECEIVER_MOVEMENT;
    public static String TPAHERE_CANCELLED_RECEIVER_EXPIRED;
    public static String TPAHERE_CANCELLED_RECEIVER_TPDENIED;
    public static String TPAHERE_CANCELLED_RECEIVER_UNSAFE;
    public static String TPAHERE_CANCELLED_RECEIVER_TPACANCEL;
    public static String RTP_TELEPORTED;
    public static String TP_REQUESTS_DISABLED;

    public static String TP_TO_SPAWN;
    public static String TP_TO_SPAWN_OTHER;
    public static String SPAWN_SET;
    public static String ON_WARP_COOLDOWN;
    public static String TELEPORT_CANCELLED_MOVEMENT;
    public static String WARPING_TO_LOCATION;
    public static String WARPED_TO_LOCATION;
    public static String WARPED_TO_LOCATION_OTHER;
    public static String WARPS_LIST;
    public static String INVALID_WARP;
    public static String WARP_SET;
    public static String WARP_DELETED;

    public static String CONFIG_RELOADING;
    public static String CONFIG_RELOADED;

    public static String NEWBIE_PROT_EXPIRED;
    public static String ATTACKER_HAS_NEWBIE_PROT;
    public static String VICTIM_HAS_NEWBIE_PROT;
    public static String COMBAT_LOGGED;
    public static String COMBAT_TAG_ACTIONBAR;
    public static String COMBAT_TAG_END;
    public static String COMBAT_TAGGED_VICTIM;
    public static String COMBAT_TAGGED_ATTACKER;
    public static String YOU_DONT_HAVE_NEWBIE_PROT;
    public static String NEWBIE_PROT_DISABLED;
    public static String NEWBIE_TIME;

    static {
        reloadMessages();
    }

    public static void reloadMessages() {
        PLAYER_INVALID_SENDER = ConfigUtils.getMessage("player-invalid-sender");
        CONSOLE_INVALID_SENDER = ConfigUtils.getMessage("console-invalid-sender");
        INVALID_PLAYER = ConfigUtils.getMessage("command-invalid-player");
        INVALID_DURATION = ConfigUtils.getMessage("invalid-duration");
        COMMAND_ON_COOLDOWN = ConfigUtils.getMessage("command-on-cooldown");

        INVALID_COLOUR_CODE = ConfigUtils.getMessage("invalid-colour-codes");
        CHAT_COLOUR_SET = ConfigUtils.getMessage("chat-colour-set");
        CHAT_COLOUR_OFF = ConfigUtils.getMessage("chat-colour-off");
        CHAT_COLOUR_OFF_ALREADY = ConfigUtils.getMessage("chat-colour-off-already");
        GLOBAL_CHAT_ENABLED = ConfigUtils.getMessage("global-chat-enabled");
        GLOBAL_CHAT_DISABLED = ConfigUtils.getMessage("global-chat-disabled");
        CHAT_CLEARED = ConfigUtils.getMessage("chat-cleared");
        CHAT_MUTED = ConfigUtils.getMessage("chat-muted");
        CHAT_UNMUTED = ConfigUtils.getMessage("chat-unmuted");
        CANT_TALK_WHILE_CHAT_MUTED = ConfigUtils.getMessage("cant-talk-while-chat-muted");
        MUTE_SPEAKER_ENABLED = ConfigUtils.getMessage("mute-speaker-enabled");
        MUTE_SPEAKER_DISABLED = ConfigUtils.getMessage("mute-speaker-disabled");
        PRIVATE_CHAT_ON = ConfigUtils.getMessage("private-chat-on");
        PRIVATE_CHAT_OFF = ConfigUtils.getMessage("private-chat-off");
        PRIVATE_CHAT_ON_OTHER = ConfigUtils.getMessage("private-chat-on-other");
        PRIVATE_CHAT_OFF_OTHER = ConfigUtils.getMessage("private-chat-off-other");
        STAFF_CHAT_ON = ConfigUtils.getMessage("staff-chat-on");
        STAFF_CHAT_OFF = ConfigUtils.getMessage("staff-chat-off");
        STAFF_CHAT_ON_OTHER = ConfigUtils.getMessage("staff-chat-on-other");
        STAFF_CHAT_OFF_OTHER = ConfigUtils.getMessage("staff-chat-off-other");
        PUBLIC_CHAT = ConfigUtils.getMessage("public-chat");

        TOGGLE_FLIGHT_ON = ConfigUtils.getMessage("toggle-flight-on");
        TOGGLE_FLIGHT_OFF = ConfigUtils.getMessage("toggle-flight-off");
        TOGGLE_FLIGHT_ON_OTHER = ConfigUtils.getMessage("toggle-flight-on-other");
        TOGGLE_FLIGHT_OFF_OTHER = ConfigUtils.getMessage("toggle-flight-off-other");
        GAMEMODE_CHANGED = ConfigUtils.getMessage("gamemode-changed");
        GAMEMODE_CHANGED_OTHER = ConfigUtils.getMessage("gamemode-changed-other");
        VANISHED = ConfigUtils.getMessage("vanished");
        UNVANISHED = ConfigUtils.getMessage("unvanished");
        CLEARED_INVENTORY = ConfigUtils.getMessage("cleared-inventory");
        CLEARED_INVENTORY_OTHER = ConfigUtils.getMessage("cleared-inventory-other");
        UNCLEARED_INVENTORY = ConfigUtils.getMessage("uncleared-inventory");
        UNCLEARED_INVENTORY_OTHER = ConfigUtils.getMessage("uncleared-inventory-other");
        UNCLEAR_ITEMS_EMPTY = ConfigUtils.getMessage("unclear-items-empty");
        UNCLEAR_ITEMS_EMPTY_OTHER = ConfigUtils.getMessage("unclear-items-empty-other");
        SUDO_CHAT = ConfigUtils.getMessage("sudo-chat");
        SUDO_COMMAND = ConfigUtils.getMessage("sudo-command");
        SUDO_ALL_CHAT = ConfigUtils.getMessage("sudo-all-chat");
        SUDO_ALL_COMMAND = ConfigUtils.getMessage("sudo-all-command");
        NICKNAME_SET = ConfigUtils.getMessage("nickname-set");
        NICKNAME_SET_OTHER = ConfigUtils.getMessage("nickname-set-other");
        REAL_NAME = ConfigUtils.getMessage("real-name");
        SEEN = ConfigUtils.getMessage("seen");
        PLAYER_NEVER_JOINED = ConfigUtils.getMessage("player-never-joined");

        KICK_MESSAGE = ConfigUtils.getMessage("kick-message");
        SILENT_KICK_MESSAGE = ConfigUtils.getMessage("silent-kick-message");
        ANNOUNCED_KICK_MESSAGE = ConfigUtils.getMessage("announced-kick-message");
        BAN_MESSAGE = ConfigUtils.getMessage("ban-message");
        SILENT_BAN_MESSAGE = ConfigUtils.getMessage("silent-ban-message");
        ANNOUNCED_BAN_MESSAGE = ConfigUtils.getMessage("announced-ban-message");
        TEMPBAN_MESSAGE = ConfigUtils.getMessage("tempban-message");
        SILENT_TEMPBAN_MESSAGE = ConfigUtils.getMessage("silent-tempban-message");
        ANNOUNCED_TEMPBAN_MESSAGE = ConfigUtils.getMessage("announced-tempban-message");
        PLAYER_NOT_BANNED = ConfigUtils.getMessage("player-not-banned");
        SILENT_UNBAN_MESSAGE = ConfigUtils.getMessage("silent-unban-message");
        ANNOUNCED_UNBAN_MESSAGE = ConfigUtils.getMessage("announced-unban-message");

        TPATOGGLE_ON = ConfigUtils.getMessage("tptoggle-on");
        TPATOGGLE_OFF = ConfigUtils.getMessage("tptoggle-off");
        TELEPORT_S2P = ConfigUtils.getMessage("teleporting-to-player");
        TELEPORT_P2P = ConfigUtils.getMessage("teleporting-player-to-player");
        TELEPORT_M2P = ConfigUtils.getMessage("teleporting-mass-to-player");
        TELEPORT_P2S = ConfigUtils.getMessage("teleporting-player-to-sender");
        TELEPORT_M2S = ConfigUtils.getMessage("teleporting-mass-to-sender");
        TELEPORT_A2S = ConfigUtils.getMessage("teleporting-all-to-sender");
        TELEPORT_BACK = ConfigUtils.getMessage("teleported-back");
        TELEPORTING_BACK = ConfigUtils.getMessage("teleporting-back");
        TELEPORT_P2B = ConfigUtils.getMessage("teleporting-player-to-back");
        TELEPORT_M2B = ConfigUtils.getMessage("teleporting-mass-to-back");
        TPA_SENT = ConfigUtils.getMessage("tpa-sent");
        TPA_RECEIVED = ConfigUtils.getMessage("tpa-received");
        TPAHERE_SENT = ConfigUtils.getMessage("tpahere-sent");
        TPAHERE_RECEIVED = ConfigUtils.getMessage("tpahere-received");
        TPACCEPT_NO_INCOMING_REQUESTS = ConfigUtils.getMessage("tpaccept-no-incoming-requests");
        TPAALL_SENT = ConfigUtils.getMessage("tpaall-sent");
        ALREADY_SENT_TPA = ConfigUtils.getMessage("already-sent-tpa");
        ALREADY_SENT_TPAHERE = ConfigUtils.getMessage("already-sent-tpahere");
        TP_REQUEST_TELEPORTING = ConfigUtils.getMessage("tp-request-teleporting");
        TPA_SENDER_ACCEPT = ConfigUtils.getMessage("tpa-sender-accept");
        TPA_RECEIVER_ACCEPT = ConfigUtils.getMessage("tpa-receiver-accept");
        TPAHERE_SENDER_ACCEPT = ConfigUtils.getMessage("tpahere-sender-accept");
        TPAHERE_RECEIVER_ACCEPT = ConfigUtils.getMessage("tpahere-receiver-accept");
        TPA_CANCELLED_SENDER_MOVEMENT = ConfigUtils.getMessage("tpa-cancelled-sender-movement");
        TPA_CANCELLED_SENDER_EXPIRED = ConfigUtils.getMessage("tpa-cancelled-sender-expired");
        TPA_CANCELLED_SENDER_TPDENIED = ConfigUtils.getMessage("tpa-cancelled-sender-tpdenied");
        TPA_CANCELLED_SENDER_UNSAFE = ConfigUtils.getMessage("tpa-cancelled-sender-unsafe");
        TPA_CANCELLED_SENDER_TPACANCEL = ConfigUtils.getMessage("tpa-cancelled-sender-tpacancel");
        TPA_CANCELLED_RECEIVER_MOVEMENT = ConfigUtils.getMessage("tpa-cancelled-receiver-movement");
        TPA_CANCELLED_RECEIVER_EXPIRED = ConfigUtils.getMessage("tpa-cancelled-receiver-expired");
        TPA_CANCELLED_RECEIVER_TPDENIED = ConfigUtils.getMessage("tpa-cancelled-receiver-tpdenied");
        TPA_CANCELLED_RECEIVER_UNSAFE = ConfigUtils.getMessage("tpa-cancelled-receiver-unsafe");
        TPA_CANCELLED_RECEIVER_TPACANCEL = ConfigUtils.getMessage("tpa-cancelled-receiver-tpacancel");
        TPAHERE_CANCELLED_SENDER_MOVEMENT = ConfigUtils.getMessage("tpahere-cancelled-sender-movement");
        TPAHERE_CANCELLED_SENDER_EXPIRED = ConfigUtils.getMessage("tpahere-cancelled-sender-expired");
        TPAHERE_CANCELLED_SENDER_TPDENIED = ConfigUtils.getMessage("tpahere-cancelled-sender-tpdenied");
        TPAHERE_CANCELLED_SENDER_UNSAFE = ConfigUtils.getMessage("tpahere-cancelled-sender-unsafe");
        TPAHERE_CANCELLED_SENDER_TPACANCEL = ConfigUtils.getMessage("tpahere-cancelled-sender-tpacancel");
        TPAHERE_CANCELLED_RECEIVER_MOVEMENT = ConfigUtils.getMessage("tpahere-cancelled-receiver-movement");
        TPAHERE_CANCELLED_RECEIVER_EXPIRED = ConfigUtils.getMessage("tpahere-cancelled-receiver-expired");
        TPAHERE_CANCELLED_RECEIVER_TPDENIED = ConfigUtils.getMessage("tpahere-cancelled-receiver-tpdenied");
        TPAHERE_CANCELLED_RECEIVER_UNSAFE = ConfigUtils.getMessage("tpahere-cancelled-receiver-unsafe");
        TPAHERE_CANCELLED_RECEIVER_TPACANCEL = ConfigUtils.getMessage("tpahere-cancelled-receiver-tpacancel");
        RTP_TELEPORTED = ConfigUtils.getMessage("rtp-teleported");
        TP_REQUESTS_DISABLED = ConfigUtils.getMessage("tp-requests-disabled");

        TP_TO_SPAWN = ConfigUtils.getMessage("tp-to-spawn");
        TP_TO_SPAWN_OTHER = ConfigUtils.getMessage("tp-to-spawn-other");
        SPAWN_SET = ConfigUtils.getMessage("spawn-set");
        ON_WARP_COOLDOWN = ConfigUtils.getMessage("on-warp-cooldown");
        TELEPORT_CANCELLED_MOVEMENT = ConfigUtils.getMessage("teleport-cancelled-movement");
        WARPING_TO_LOCATION = ConfigUtils.getMessage("warping-to-location");
        WARPED_TO_LOCATION = ConfigUtils.getMessage("warped-to-location");
        WARPED_TO_LOCATION_OTHER = ConfigUtils.getMessage("warped-to-location-other");
        WARPS_LIST = ConfigUtils.getMessage("warps-list");
        INVALID_WARP = ConfigUtils.getMessage("invalid-warp");
        WARP_SET = ConfigUtils.getMessage("warp-set");
        WARP_DELETED = ConfigUtils.getMessage("warp-deleted");

        CONFIG_RELOADING = ConfigUtils.getMessage("config-reloading");
        CONFIG_RELOADED = ConfigUtils.getMessage("config-reloaded");

        NEWBIE_PROT_EXPIRED = ConfigUtils.getMessage("newbie-prot-expired");
        ATTACKER_HAS_NEWBIE_PROT = ConfigUtils.getMessage("attacker-has-newbie-prot");
        VICTIM_HAS_NEWBIE_PROT = ConfigUtils.getMessage("victim-has-newbie-prot");
        COMBAT_LOGGED = ConfigUtils.getMessage("combat-logged");
        COMBAT_TAG_ACTIONBAR = ConfigUtils.getMessage("combat-tag-actionbar-timer");
        COMBAT_TAG_END = ConfigUtils.getMessage("combat-tag-end");
        COMBAT_TAGGED_VICTIM = ConfigUtils.getMessage("combat-tagged-victim");
        COMBAT_TAGGED_ATTACKER = ConfigUtils.getMessage("combat-tagged-attacker");
        YOU_DONT_HAVE_NEWBIE_PROT = ConfigUtils.getMessage("dont-have-newbie-prot");
        NEWBIE_PROT_DISABLED = ConfigUtils.getMessage("newbie-prot-disabled");
        NEWBIE_TIME = ConfigUtils.getMessage("newbie-time");
    }
}
